<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
         * {
            margin: 0px;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
            
         }

         ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
         }

        a {
            text-decoration: none;
            color: white;
            background-color: darkred;
            display: block;
            padding: 20px;
            font-weight: bold;
            text-align: center;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>