<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
     * {
        margin: 0%;
        padding: 0%;
        font-family: Arial, Helvetica, sans-serif;
     }

     img {
            width: 100vw;
            
         }

         ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
         }
      
      a {
            text-decoration: none;
            color: white;
            background-color: darkred;
            display: block;
            padding: 20px;
            font-weight: bold;
            text-align: center;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>